# WatchMe

./: APP_LAUNCH_FIX.md  APP_SUMMARY.md  ARCHITECTURE.md  ARCHITECTURE_MIGRATION.md  CLEAN_ARCHITECTURE.md  COMMANDS.md  DOCS_GUIDE.md  IDE_SYNC_FIX.md  INTERVIEW_CHEATSHEET.md  INTERVIEW_GUIDE.md  KOIN_MIGRATION_GUIDE.md  LIVE_STREAMING_URLS.md  QUICK_START.md  README_INTERVIEW.md  REFRESH_PATTERN.md  ROUTE_REGISTRATION_GUIDE.md  START_HERE.md  TROUBLESHOOTING.md  UI_LAYER_REFACTORING.md  VIEWMODEL_REFACTORING.md  settings.gradle.kts  📖_READ_ME_FIRST.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/lt/vitalijus/watchme/: MainActivity.kt  Platform.android.kt  WatchMeApplication.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/watchme/analytics/: VideoAnalytics.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/watchme/architecture/: MviViewModel.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/watchme/data/dto/: VideoDto.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/watchme/data/mappers/: VideoMapper.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/watchme/data/repository/: InMemoryVideoCache.kt  KtorVideoRemoteDataSource.kt  Util.kt  VideoContent.kt  VideoLocalDataSource.kt  VideoRemoteDataSource.kt  VideoRepositoryImpl.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/watchme/di/: AppModule.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/watchme/domain/model/: DrmScheme.kt  Video.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/watchme/domain/repository/: VideoRepository.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/watchme/domain/usecase/: FilterVideosByCategoryUseCase.kt  GetCategoriesUseCase.kt  GetVideoByIdUseCase.kt  GetVideosUseCase.kt  RefreshVideosUseCase.kt  SearchVideosUseCase.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/watchme/model/: VideoContent.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/watchme/navigation/: Navigation.kt  PlayerRouter.kt  RouteRegistrar.kt  Screen.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/watchme/navigation/routes/: AnalyticsRouteRegistrar.kt  BrowseRouteRegistrar.kt  Scte35PlayerRouteRegistrar.kt  StandardPlayerRouteRegistrar.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/watchme/streaming/: AdVideoPlayer.kt  LinearAdReplacementManager.kt  Scte35Handler.kt  SimulatedAdBreakScheduler.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/watchme/ui/: AnalyticsScreen.kt  BrowseScreen.kt  PlayerScreen.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/watchme/util/: Util.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/lt/vitalijus/watchme/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/lt/vitalijus/watchme/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/lt/vitalijus/watchme/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+22 files in other folders)
